{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otlp": { "Endpoint": "http://localhost:4317" },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=user_db;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Secret": "zOVVagowBFTHUFGYuqXgbTzrTmVSVOlhgGtoKScoztyGA",
    "Issuer": "User",
    "Audience": "ApiClient",
    "ExpiryMinutes": 60
  }
}

